<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(580,210)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(20,140)" to="(20,210)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(20,210)" to="(70,210)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(290,60)" to="(460,60)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(510,80)" to="(660,80)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(250,230)" to="(580,230)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(60,60)" to="(260,60)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(40,120)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate"/>
    <comp lib="4" loc="(220,120)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(640,110)" name="Register"/>
    <comp lib="3" loc="(560,110)" name="Adder"/>
    <comp lib="4" loc="(440,120)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Clock"/>
  </circuit>
  <circuit name="АЛУ">
    <a name="circuit" val="АЛУ"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="81" x="49" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="103">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="83">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="66">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="102">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="103">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="80">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="88">B</text>
      <circ-port height="8" pin="90,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="450,640" width="8" x="96" y="106"/>
      <circ-port height="10" pin="790,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="820,270" width="10" x="125" y="75"/>
      <circ-port height="10" pin="850,330" width="10" x="125" y="95"/>
      <circ-port height="8" pin="400,640" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(570,280)" to="(570,600)"/>
    <wire from="(610,110)" to="(610,240)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(160,640)" to="(400,640)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(450,180)" to="(450,390)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(510,110)" to="(610,110)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(160,220)" to="(160,640)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(490,160)" to="(770,160)"/>
    <wire from="(410,100)" to="(410,600)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(690,310)" to="(690,640)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(210,160)" to="(210,300)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(450,640)" to="(690,640)"/>
    <wire from="(550,270)" to="(550,480)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(440,200)" to="(440,430)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(730,270)" to="(820,270)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(290,120)" to="(290,310)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(510,190)" name="Subtractor"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(250,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(510,110)" name="Adder"/>
    <comp lib="1" loc="(510,600)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ФН">
    <a name="circuit" val="ФН"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(590,160)" to="(770,160)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(80,180)" to="(80,330)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(1000,150)" to="(1000,230)"/>
    <wire from="(450,710)" to="(810,710)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(130,190)" to="(130,360)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(690,90)" to="(690,140)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(220,200)" to="(220,390)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(110,410)" to="(810,410)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(770,230)" to="(1000,230)"/>
    <wire from="(270,30)" to="(760,30)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(1030,30)" to="(1030,120)"/>
    <wire from="(810,530)" to="(810,620)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(190,340)" to="(550,340)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(650,200)" to="(920,200)"/>
    <wire from="(760,30)" to="(1030,30)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(660,210)" to="(660,390)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(920,130)" to="(920,200)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(940,40)" to="(940,70)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(190,190)" to="(190,340)"/>
    <wire from="(650,310)" to="(940,310)"/>
    <wire from="(220,390)" to="(520,390)"/>
    <wire from="(690,140)" to="(800,140)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(910,40)" to="(910,120)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(760,60)" to="(760,100)"/>
    <wire from="(940,140)" to="(940,310)"/>
    <wire from="(130,370)" to="(350,370)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(90,170)" to="(90,340)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(270,30)" to="(270,200)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(560,610)" to="(630,610)"/>
    <wire from="(80,330)" to="(670,330)"/>
    <wire from="(140,320)" to="(530,320)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(140,190)" to="(140,320)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(810,210)" to="(810,410)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(1030,120)" to="(1150,120)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(760,30)" to="(760,60)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(450,630)" to="(450,710)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(510,530)" to="(810,530)"/>
    <wire from="(990,150)" to="(990,360)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(130,360)" to="(990,360)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(910,40)" to="(940,40)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(370,370)" to="(700,370)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <comp lib="4" loc="(630,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ADRESS"/>
    </comp>
    <comp lib="2" loc="(980,560)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="5" loc="(540,640)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(880,100)" name="АЛУ!"/>
    <comp lib="0" loc="(690,90)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(770,610)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,130)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="ACCUM"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="NOT Gate"/>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Probe"/>
    <comp lib="2" loc="(240,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(960,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Clock"/>
    <comp lib="4" loc="(560,610)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="АЛУ!">
    <a name="circuit" val="АЛУ!"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="80" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="93">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="53">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="93">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="53">B</text>
      <polygon fill="none" points="199,47 239,59" stroke="#000000"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="46"/>
      <circ-port height="8" pin="450,640" width="8" x="96" y="96"/>
      <circ-port height="10" pin="790,180" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,270" width="10" x="125" y="65"/>
      <circ-port height="10" pin="850,330" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,340)" to="(650,540)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(450,180)" to="(450,390)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(570,240)" to="(570,600)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(160,220)" to="(160,640)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(410,100)" to="(410,600)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,300)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(730,270)" to="(820,270)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(290,120)" to="(290,310)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(160,640)" to="(380,640)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(690,350)" to="(690,640)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(490,160)" to="(770,160)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(540,220)" to="(540,410)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(510,110)" to="(640,110)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(450,640)" to="(690,640)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(440,200)" to="(440,430)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(550,230)" to="(550,480)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,110)" name="Adder"/>
    <comp lib="0" loc="(370,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,190)" name="Subtractor"/>
    <comp lib="1" loc="(840,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ФН!">
    <a name="circuit" val="ФН!"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(590,160)" to="(770,160)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(890,400)" to="(950,400)"/>
    <wire from="(600,240)" to="(790,240)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(1000,150)" to="(1000,230)"/>
    <wire from="(220,200)" to="(220,360)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(30,160)" to="(120,160)"/>
    <wire from="(130,190)" to="(130,360)"/>
    <wire from="(980,330)" to="(980,430)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(700,280)" to="(830,280)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(690,90)" to="(690,140)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(30,180)" to="(100,180)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(890,460)" to="(940,460)"/>
    <wire from="(1030,120)" to="(1030,130)"/>
    <wire from="(350,380)" to="(990,380)"/>
    <wire from="(940,250)" to="(1060,250)"/>
    <wire from="(890,410)" to="(950,410)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(900,450)" to="(900,580)"/>
    <wire from="(370,250)" to="(370,580)"/>
    <wire from="(770,230)" to="(1000,230)"/>
    <wire from="(270,30)" to="(760,30)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(30,160)" to="(30,180)"/>
    <wire from="(1030,30)" to="(1030,120)"/>
    <wire from="(190,340)" to="(550,340)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(700,570)" to="(870,570)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(940,140)" to="(940,250)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(30,180)" to="(30,600)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(370,580)" to="(900,580)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(650,200)" to="(920,200)"/>
    <wire from="(760,30)" to="(1030,30)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(890,420)" to="(950,420)"/>
    <wire from="(920,130)" to="(920,200)"/>
    <wire from="(910,470)" to="(910,600)"/>
    <wire from="(1060,250)" to="(1060,470)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(790,330)" to="(980,330)"/>
    <wire from="(940,40)" to="(940,70)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(190,190)" to="(190,340)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(790,240)" to="(790,330)"/>
    <wire from="(690,140)" to="(800,140)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(910,40)" to="(910,120)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(220,360)" to="(510,360)"/>
    <wire from="(140,330)" to="(560,330)"/>
    <wire from="(650,210)" to="(650,360)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(760,60)" to="(760,100)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(700,280)" to="(700,570)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(90,170)" to="(90,340)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(270,30)" to="(270,200)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(940,470)" to="(1060,470)"/>
    <wire from="(1030,120)" to="(1150,120)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(140,190)" to="(140,330)"/>
    <wire from="(30,600)" to="(910,600)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(760,30)" to="(760,60)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(830,170)" to="(830,280)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(130,380)" to="(350,380)"/>
    <wire from="(990,150)" to="(990,380)"/>
    <wire from="(910,40)" to="(940,40)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(353,676)" name="Text">
      <a name="text" val="7-запись в аккум"/>
    </comp>
    <comp lib="4" loc="(150,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Clock"/>
    <comp lib="2" loc="(240,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(64,705)" name="Text">
      <a name="text" val="2 - вычитание"/>
    </comp>
    <comp lib="6" loc="(364,712)" name="Text">
      <a name="text" val="8-безусловный переход"/>
    </comp>
    <comp lib="6" loc="(60,682)" name="Text">
      <a name="text" val="1- сложение"/>
    </comp>
    <comp lib="2" loc="(870,550)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(144,709)" name="Text">
      <a name="text" val="4-или"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="6" loc="(144,682)" name="Text">
      <a name="text" val="3- и"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Probe"/>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(218,678)" name="Text">
      <a name="text" val="5-не"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp loc="(880,100)" name="АЛУ!"/>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,130)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="ACCUM"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(960,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ADRESS"/>
    </comp>
    <comp lib="6" loc="(223,711)" name="Text">
      <a name="text" val="6-запись в озу"/>
    </comp>
  </circuit>
</project>
